server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=159
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
